{
  "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=PaymentDb;Integrated Security=True",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
